HOST=8000
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="garage"
DB_USER="root"
DB_PASSWORD=


FRONTEND_URL="https://localhost:3000"

JWT_SECRET="Votre chaîne de caractères secrète"
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER="L'adresse email de votre compte Outlook"
EMAIL_PASS="Le mot de passe de votre compte Outlook"
EMAIL_PORT=587
CLOUDINARY_URL="le lien de votre compte Cloudinary"
CLOUDINARY_CLOUD_NAME="Le nom de votre compte Cloudinary"
CLOUDINARY_API_KEY="La clé API de votre compte Cloudinary"
CLOUDINARY_API_SECRET="Le secret de votre compte Cloudinary"